# Podman volume backup/restore

This expects directories to already exist so if you're installing it for a user then you must create all the directories required for systemd units and timers.

## Config

Check vars.tf.
